# ZarGroup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zarholding/zar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarholding/zar/api/: ApiBPMS.kt  ApiInterface.kt  ApiSuperApp.kt
app/src/main/java/com/zarholding/zar/background/: FetchDataWorker.kt  HiltBroadcastReceiver.kt  MyWork.kt  SignalrNotificationBackgroundService.kt  Util.kt  ZarBackgroundBroadcast.kt  ZarNotificationService.kt
app/src/main/java/com/zarholding/zar/database/: AppDatabase.kt  Converters.kt  DataBaseModule.kt  StringListConvert.kt
app/src/main/java/com/zarholding/zar/database/dao/: ArticleDao.kt  RoleDao.kt  UserInfoDao.kt
app/src/main/java/com/zarholding/zar/database/entity/: ArticleEntity.kt  RoleEntity.kt  UserInfoEntity.kt
app/src/main/java/com/zarholding/zar/hilt/: Providers.kt  StringResourcesProvider.kt
app/src/main/java/com/zarholding/zar/model/enum/: EnumAdminTaxiType.kt  EnumArticleType.kt  EnumDriverType.kt  EnumPersonnelType.kt  EnumStatus.kt  EnumTaxiRequest.kt  EnumTaxiRequestStatus.kt  (+3 more)
app/src/main/java/com/zarholding/zar/repository/: AddressRepository.kt  ArticleRepository.kt  CompanyRepository.kt  DriverRepository.kt  LoginRepository.kt  NotificationRepository.kt  RegisterStationRepository.kt  TaxiRepository.kt  TokenRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/zarholding/zar/utility/: CompanionValues.kt  EndlessScrollListener.java  OsmManager.kt  RoleManager.kt  SingleLiveEvent.java  ThemeManagers.kt  TouchImageView.java  UnAuthorizationManager.kt
app/src/main/java/com/zarholding/zar/view/: SleepTimePicker.kt  TimePicker.kt  Utils.kt  WentTimePicker.kt
app/src/main/java/com/zarholding/zar/viewmodel/: AddressViewModel.kt  AdminBusServiceViewModel.kt  AdminTaxiListViewModel.kt  AdminTaxiViewModel.kt  ArticleViewModel.kt  BusServiceViewModel.kt  DriverViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ParkingViewModel.kt  PersonnelViewModel.kt  ProfileViewModel.kt  QRCodeViewModel.kt  RegisterStationViewModel.kt  SplashViewModel.kt  TaxiReservationViewModel.kt  TaxiViewModel.kt  TokenViewModel.kt  TripViewModel.kt  UserViewModel.kt  ZarViewModel.kt
app/src/main/res/anim/: rotate_repeat.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: drawable_app_item_coming_soon.xml  drawable_app_item_gradiant.xml  drawable_border_car_number.xml  drawable_confirm.xml  drawable_dialog_background.xml  drawable_dialog_gradiant.xml  drawable_dialog_header_gradiant.xml  drawable_dialog_notify_header_gradiant.xml  drawable_footer_menu.xml  drawable_home_gradiant.xml  drawable_home_profile.xml  drawable_home_slider.xml  drawable_layout_hint.xml  drawable_login_footer.xml  drawable_news_gradiant.xml  drawable_notification_icon.xml  drawable_personal_code.xml  drawable_profile_gradiant.xml  drawable_reject.xml  drawable_spinner.xml  drawable_spinner_select.xml  drawable_splash_gradiant.xml  drawable_trip_gradiant.xml  drawable_trip_select_button.xml  drawable_trip_show_more.xml  drawable_trip_unselect_button.xml  ic__metro_location.xml  ic_add_peaple.xml  ic_back.xml  ic_bus_transport.xml  ic_cab.xml  ic_car.xml  ic_cartable.xml  ic_check.xml  ic_close.xml  ic_dark_theme.xml  ic_date.xml  ic_delete.xml  ic_destination.xml  ic_down_arrow_svgrepo_com.xml  (+40 more)
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_detail_news.xml  dialog_detail_notification.xml  dialog_driver.xml  dialog_edit_plaque.xml  dialog_fav_place.xml  dialog_notification.xml  dialog_personnel.xml  dialog_register_station.xml  dialog_reject_reason.xml  dialog_search_address.xml  dialog_show_image.xml  dialog_time.xml  dialog_time_multi.xml  dialog_time_single.xml  fragment_admin_bus.xml  fragment_admin_taxi.xml  fragment_admin_taxi_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_parking.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_service.xml  fragment_setting.xml  fragment_splash.xml  fragment_taxi.xml  item.xml  item_address_suggestion.xml  item_admin_bus.xml  item_admin_taxi_request.xml  item_app.xml  item_app_dashboard.xml  item_banner_slider.xml  item_driver_taxi_request.xml  item_item.xml  (+24 more)
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zarholding/zar/: ExampleUnitTest.kt
(+238 files in other folders)
