<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.zarholding.zar.view.fragment.SplashFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/LoginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_splashFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.zarholding.zar.view.fragment.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.zarholding.zar.view.fragment.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_HomeFragment_to_ServiceFragment"
            app:destination="@id/ServiceFragment"
            app:popUpTo="@id/ServiceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_HomeFragment_to_TaxiReservationFragment"
            app:destination="@id/TaxiReservationFragment"
            app:popUpTo="@id/TaxiReservationFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.zarholding.zar.view.fragment.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.zarholding.zar.view.fragment.SettingFragment"
        android:label="SettingFragment" />

    <fragment
        android:id="@+id/ServiceFragment"
        android:name="com.zarholding.zar.view.fragment.ServiceFragment"
        android:label="ServiceFragment" />

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.zarholding.zar.view.fragment.DashboardFragment"
        android:label="DashboardFragment">

        <action
            android:id="@+id/action_DashboardFragment_to_AdminTaxiFragment"
            app:destination="@id/AdminTaxiFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_DashboardFragment_to_AdminBusFragment"
            app:destination="@id/AdminBusFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/AdminBusFragment"
        android:name="com.zarholding.zar.view.fragment.AdminBusFragment"
        android:label="AdminBusFragment" />

    <fragment
        android:id="@+id/TaxiReservationFragment"
        android:name="com.zarholding.zar.view.fragment.TaxiReservationFragment"
        android:label="TaxiReservationFragment"/>

    <fragment
        android:id="@+id/AdminTaxiFragment"
        android:name="com.zarholding.zar.view.fragment.AdminTaxiFragment"
        android:label="AdminTaxiFragment"/>


    <action
        android:id="@+id/action_goto_ProfileFragment"
        app:destination="@id/ProfileFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/ProfileFragment" />

    <action
        android:id="@+id/action_goto_SettingFragment"
        app:destination="@id/SettingFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/SettingFragment" />

    <action
        android:id="@+id/action_goto_HomeFragment"
        app:destination="@id/HomeFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/HomeFragment" />

    <action
        android:id="@+id/action_goto_SplashFragment"
        app:destination="@id/splashFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/splashFragment" />

    <action
        android:id="@+id/action_goto_DashboardFragment"
        app:destination="@id/DashboardFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/DashboardFragment" />

</navigation>