<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="item"
            type="com.zarholding.zar.model.other.ShowImageModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:maxHeight="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/dialogBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_close"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitEnd"
                app:tint="@color/textViewColor1"
                android:contentDescription="@string/closeDescription"
                tools:ignore="RtlSymmetry"
                android:background="@drawable/drawable_dialog_gradiant"/>

            <com.zarholding.zar.utility.TouchImageView
                android:id="@+id/touchImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toBottomOf="@id/imageViewClose"
                app:layout_constraintBottom_toBottomOf="parent"
                app:loadImage="@{item.imageName}"
                app:setEntityType="@{item.entityType}"
                android:contentDescription="@string/iconDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
