<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardBackgroundColor="@color/dialogBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/drawable_dialog_notify_header_gradiant">

            <LinearLayout
                android:id="@+id/linearLayoutReturn"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@id/linearLayoutDeparture"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewReturnTile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/textViewColor2"
                    android:fontFamily="@font/kalameh_bold"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/returnTime"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="@string/iconDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDeparture"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/linearLayoutReturn"
                android:gravity="center">

                <TextView
                    android:id="@+id/textViewDepartureTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/textViewColor2"
                    android:fontFamily="@font/kalameh_bold"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="@string/departureTime"/>

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="@string/iconDescription" />


            </LinearLayout>

            <TextView
                android:id="@+id/textViewReturn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewDeparture"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutDeparture"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/textViewColor2"
                android:fontFamily="@font/kalameh_bold"
                android:textStyle="bold"
                android:gravity="center"
                android:text="17:00"/>

            <TextView
                android:id="@+id/textViewDeparture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/textViewReturn"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutDeparture"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/textViewColor2"
                android:fontFamily="@font/kalameh_bold"
                android:textStyle="bold"
                android:gravity="center"
                android:text="08:30"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <com.zar.core.view.picker.time.ZarTimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            app:divisionColor="@color/timePickerNumber"
            app:labelColor="@color/textViewDisable"
            app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:progressBackgroundColor="@color/timePickerNumber"
            app:progressBgStrokeWidth="@dimen/_16sdp"
            app:progressColor="@color/primaryColor"
            app:progressStrokeWidth="@dimen/_18sdp"
            app:departureLayoutId="@layout/layout_time_picker_departure"
            app:returnLayoutId="@layout/layout_time_picker_return"
            app:strokeTopShadowRadius="@dimen/_5sdp"
            app:strokeTopShadowColor="@color/white"
            app:strokeBottomShadowRadius="@dimen/_5sdp"
            app:strokeBottomShadowColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/buttonConfirm"
            app:layout_constraintTop_toBottomOf="@id/timePicker"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:minWidth="@dimen/_100sdp"
            android:textSize="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/kalameh_semibold"
            app:cornerRadius="@dimen/_5sdp"
            android:textColor="@color/textViewColor2"
            android:text='@string/cancel' />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonCancel"
            app:layout_constraintTop_toTopOf="@id/buttonCancel"
            app:layout_constraintBottom_toBottomOf="@id/buttonCancel"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:minWidth="@dimen/_100sdp"
            android:textSize="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/kalameh_semibold"
            app:cornerRadius="@dimen/_5sdp"
            android:textColor="@color/textViewColor2"
            android:text='@string/choose' />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>