<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zarholding.zar.viewmodel.ParkingViewModel" />

        <variable
            name="item"
            type="com.zarholding.zar.database.entity.UserInfoEntity" />

        <variable
            name="token"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_home_gradiant">

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/kalameh_regular"
            android:text="@string/parking"
            android:textColor="@color/textViewColor2"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_parking_car"
            android:contentDescription="@string/logoDescription"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/userInfoLayoutBackground"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/textViewService"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/kalameh_regular"
                android:textColor="@color/textViewColor2"
                android:text="@string/pleaseEnterCarNumber"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPlaque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textviewTitle"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:background="@drawable/drawable_border_car_number">

                <ImageView
                    android:id="@+id/imageviewIran"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/editTextNumber1"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_iran"
                    android:contentDescription="@string/iconDescription" />

                <EditText
                    android:id="@+id/editTextNumber1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLength="2"
                    app:layout_constraintWidth_percent="0.15"
                    android:textSize="@dimen/_11sdp"
                    android:fontFamily="@font/kalameh_regular"
                    android:textColor="@color/textViewColor2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageviewIran"
                    app:layout_constraintEnd_toStartOf="@id/powerSpinnerAlphabet"
                    android:background="@color/transparent"
                    android:letterSpacing="0.5"
                    android:inputType="number"
                    android:hint="@string/carHint"
                    android:autofillHints="none"
                    android:text="@={viewModel.plaqueNumber1}"/>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/powerSpinnerAlphabet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_border_car_number"
                    android:fontFamily="@font/kalameh_light"
                    android:gravity="center"
                    android:hint="@string/alphabet"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@color/textViewColor2"
                    android:textColorHint="@color/textViewFooter"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toEndOf="@id/editTextNumber1"
                    app:layout_constraintEnd_toStartOf="@id/editTextNumber2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth_percent="0.25"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    app:spinner_arrow_gravity="start"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_arrow_tint="@color/textViewColor2"
                    app:spinner_divider_color="@color/primaryColorVariant"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_item_height="46dp"
                    app:spinner_popup_height="@dimen/_200sdp"
                    app:spinner_popup_animation="normal"
                    app:spinner_popup_background="@color/dialogBackgroundColor"
                    app:spinner_popup_elevation="14dp"
                    android:scrollbars="vertical"
                    android:text="@={viewModel.plaqueAlphabet}"/>

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.25"
                    android:maxLength="3"
                    android:textSize="@dimen/_11sdp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/kalameh_regular"
                    android:gravity="center"
                    android:textColor="@color/textViewColor2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/powerSpinnerAlphabet"
                    app:layout_constraintEnd_toStartOf="@id/linearLayoutIr"
                    android:letterSpacing="0.5"
                    android:inputType="number"
                    android:hint="@string/carHint"
                    android:autofillHints="none"
                    android:text="@={viewModel.plaqueNumber2}"/>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editTextNumber2"
                    android:background="@color/textViewColor2"
                    />

                <LinearLayout
                    android:id="@+id/linearLayoutIr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/editTextNumber2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_7sdp"
                        android:textColor="@color/textViewColor2"
                        android:gravity="center"
                        android:text="@string/iran"/>

                    <EditText
                        android:id="@+id/editTextCityCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:textSize="@dimen/_11sdp"
                        android:background="@color/transparent"
                        android:paddingVertical="@dimen/_5sdp"
                        android:fontFamily="@font/kalameh_regular"
                        android:textColor="@color/textViewColor2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:letterSpacing="0.5"
                        android:inputType="number"
                        android:hint="@string/carHint"
                        android:autofillHints="none"
                        android:text="@={viewModel.plaqueCity}"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.zarholding.zar.view.custom.ZarButton
                android:id="@+id/materialButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutPlaque"
                app:layout_constraintStart_toEndOf="@id/imageViewRetry"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textViewColor2"
                android:fontFamily="@font/kalameh_regular"
                android:text="@string/search"
                />

            <ImageView
                android:id="@+id/imageViewRetry"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/materialButtonSearch"
                app:layout_constraintBottom_toBottomOf="@id/materialButtonSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                android:background="@drawable/drawable_profile_gradiant"
                android:layout_marginVertical="5dp"
                android:src="@drawable/ic_retry"
                android:padding="@dimen/_5sdp"
                android:contentDescription="@string/retryDescription"
                android:visibility="gone"/>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandableInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialButtonSearch"
                android:layout_marginTop="@dimen/_10sdp"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/userInfoLayoutBackground2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutHeader"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHeight_percent="0.15"
                            app:layout_constraintHeight_min="@dimen/_35sdp"
                            android:background="@color/primaryColor">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_25sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/solid_white"
                                app:tint="@color/textViewColor2"
                                android:contentDescription="@string/logoDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewProfile"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintWidth_percent="0.25"
                            app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeader"
                            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutHeader"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/_15sdp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="5dp"
                            app:cardBackgroundColor="@color/white">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:loadImageProfile="@{item.userName}"
                                app:bearerToken="@{token}"
                                android:contentDescription="@string/iconDescription" />

                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/textviewName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/constraintLayoutHeader"
                            app:layout_constraintEnd_toStartOf="@id/cardViewProfile"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:maxLines="2"
                            android:textStyle="bold"
                            android:textColor="@color/textViewColor2"
                            android:fontFamily="@font/kalameh_regular"
                            android:text="@{item.fullName}"/>

                        <TextView
                            android:id="@+id/textviewCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeader"
                            app:layout_constraintStart_toStartOf="@id/textviewName"
                            app:layout_constraintEnd_toEndOf="@id/textviewName"
                            android:lines="1"
                            android:textStyle="bold"
                            android:gravity="end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/textViewColor2"
                            android:fontFamily="@font/kalameh_regular"
                            android:text="@{item.userName}"/>

                        <ScrollView
                            android:id="@+id/scrollView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toBottomOf="@id/cardViewProfile"
                            app:layout_constraintBottom_toTopOf="@id/materialButtonNotify"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/linearLayoutJob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:paddingHorizontal="@dimen/_8sdp"
                                    android:background="@drawable/drawable_spinner"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewDisable"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:text="@{item.personnelJobKeyText}"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewColor2"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:textStyle="bold"
                                        android:text="@string/jobTitleDot"
                                        android:layout_marginStart="@dimen/_2sdp"/>

                                    <ImageView
                                        android:layout_width="@dimen/_33sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@drawable/drawable_profile_gradiant"
                                        android:src="@drawable/ic_job"
                                        android:padding="@dimen/_3sdp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutUnit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/linearLayoutJob"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:paddingHorizontal="@dimen/_8sdp"
                                    android:background="@drawable/drawable_spinner"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewDisable"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:text="@{item.organizationUnit}"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewColor2"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:textStyle="bold"
                                        android:text="@string/organizationUnitDot"
                                        android:layout_marginStart="@dimen/_2sdp"/>

                                    <ImageView
                                        android:layout_width="@dimen/_33sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@drawable/drawable_profile_gradiant"
                                        android:src="@drawable/ic_unit_org"
                                        android:padding="@dimen/_3sdp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutPhone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/linearLayoutUnit"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:paddingHorizontal="@dimen/_8sdp"
                                    android:background="@drawable/drawable_spinner"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewDisable"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:gravity="end"
                                        android:text="@{item.phone}"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewColor2"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:textStyle="bold"
                                        android:text="@string/organizationPhoneDot"
                                        android:layout_marginStart="@dimen/_2sdp"/>

                                    <ImageView
                                        android:layout_width="@dimen/_33sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@drawable/drawable_profile_gradiant"
                                        android:src="@drawable/ic_phone"
                                        android:padding="@dimen/_3sdp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayoutMobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/linearLayoutPhone"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal"
                                    android:paddingVertical="@dimen/_5sdp"
                                    android:paddingHorizontal="@dimen/_8sdp"
                                    android:background="@drawable/drawable_spinner"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewDisable"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:gravity="end"
                                        android:text="@{item.mobile}"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/_10sdp"
                                        android:textColor="@color/textViewColor2"
                                        android:fontFamily="@font/kalameh_medium"
                                        android:textStyle="bold"
                                        android:text="@string/mobileDot"
                                        android:layout_marginStart="@dimen/_2sdp"/>

                                    <ImageView
                                        android:layout_width="@dimen/_33sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:background="@drawable/drawable_profile_gradiant"
                                        android:src="@drawable/ic_smartphone_mobile"
                                        android:padding="@dimen/_3sdp"/>

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </ScrollView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/materialButtonNotify"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/scrollView"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/materialButtonSms"
                            android:textColor="@color/textViewColor2"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/sendNotification"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/materialButtonSms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="@id/materialButtonNotify"
                            app:layout_constraintBottom_toBottomOf="@id/materialButtonNotify"
                            app:layout_constraintEnd_toEndOf="@id/scrollView"
                            app:layout_constraintStart_toEndOf="@id/materialButtonNotify"
                            android:textColor="@color/textViewColor2"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textSize="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/sendSms"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </net.cachapa.expandablelayout.ExpandableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
