<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_home_gradiant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/kalameh_regular"
                android:text="@string/taxiReservation"
                android:textColor="@color/textViewColor2"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/materialButtonMyRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kalameh_semibold"
                android:textColor="@color/appIconColor"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:textSize="@dimen/_8sdp"
                app:cornerRadius="@dimen/_5sdp"
                android:background="@drawable/drawable_spinner_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text='@string/myRequests'/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintDimensionRatio="1:0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/materialButtonMyRequest">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewChooseLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:paddingVertical="@dimen/_1sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/appIconColor"
                        android:background="@color/primaryColor"
                        android:text="@string/searchPlace"
                        android:fontFamily="@font/kalameh_semibold"
                        android:textStyle="bold" />


                    <org.osmdroid.views.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        app:layout_constraintTop_toBottomOf="@id/textViewChooseLocation"
                        app:layout_constraintBottom_toTopOf="@id/textViewSearch"/>

                    <View
                        android:id="@+id/viewCenter"
                        android:layout_width="1px"
                        android:layout_height="1px"
                        app:layout_constraintTop_toTopOf="@id/mapView"
                        app:layout_constraintBottom_toBottomOf="@id/mapView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/imageViewMarker"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/viewCenter"
                        android:src="@drawable/icon_bus_marker"
                        android:contentDescription="@string/markerDescription" />

                    <TextView
                        android:id="@+id/textViewLoading"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/mapLoadingBack"
                        android:fontFamily="@font/kalameh_regular"
                        android:gravity="center"
                        android:text="@string/bePatientToLoadMap"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/appIconColor"
                        android:background="@color/primaryColor"
                        android:text="@string/searchPlace"
                        android:fontFamily="@font/kalameh_bold"
                        android:textStyle="bold"
                        app:drawableStartCompat="@drawable/ic_search"
                        app:drawableTint="@color/appIconColor" />

                    <ImageView
                        android:id="@+id/imageviewTouch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/markerDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/drawable_trip_gradiant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewMap">

                <TextView
                    android:id="@+id/textViewReturning"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_trip_unselect_button"
                    android:fontFamily="@font/kalameh_semibold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/returning"
                    android:textColor="@color/textViewColor1"
                    app:layout_constraintEnd_toStartOf="@id/textViewDeparture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textViewDeparture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/drawable_trip_unselect_button"
                    android:fontFamily="@font/kalameh_semibold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/departure"
                    android:textColor="@color/textViewColor1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textViewReturning"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutFooter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewReturning">

                    <TextView
                        android:id="@+id/textViewApplicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/powerSpinnerOrigin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/drawable_spinner"
                        android:fontFamily="@font/kalameh_light"
                        android:gravity="center"
                        android:hint="@string/chooseFromList"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/textViewColor2"
                        android:textColorHint="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewApplicator"
                        app:layout_constraintWidth_percent="0.35"
                        app:spinner_arrow_gravity="start"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/primaryColor"
                        app:spinner_divider_color="@color/primaryColorVariant"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/dialogBackgroundColor"
                        app:spinner_popup_elevation="14dp" />


                    <TextView
                        android:id="@+id/textViewOriginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/originDot"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerOrigin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerOrigin" />

                    <TextView
                        android:id="@+id/textViewOrigin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="@font/kalameh_medium"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/pleaseSelectPlaceOfOrigin"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerOrigin"
                        app:layout_constraintEnd_toStartOf="@id/textViewOriginTitle"
                        app:layout_constraintStart_toEndOf="@id/imageViewFavOrigin"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerOrigin" />

                    <ImageView
                        android:id="@+id/imageViewFavOrigin"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        app:layout_constraintTop_toTopOf="@id/textViewOrigin"
                        app:layout_constraintBottom_toBottomOf="@id/textViewOrigin"
                        app:layout_constraintStart_toEndOf="@id/powerSpinnerOrigin"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_favorite_outline"
                        app:tint="@color/primaryColor"
                        android:contentDescription="@string/favDescription" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/powerSpinnerDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/drawable_spinner"
                        android:fontFamily="@font/kalameh_light"
                        android:gravity="center"
                        android:hint="@string/chooseFromList"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/textViewColor2"
                        android:textColorHint="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/powerSpinnerOrigin"
                        app:layout_constraintTop_toBottomOf="@id/powerSpinnerOrigin"
                        app:layout_constraintWidth_percent="0.35"
                        app:spinner_arrow_gravity="start"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/primaryColor"
                        app:spinner_divider_color="@color/primaryColorVariant"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/dialogBackgroundColor"
                        app:spinner_popup_elevation="14dp" />


                    <TextView
                        android:id="@+id/textViewDestinationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/destinationDot"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerDestination"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerDestination" />

                    <TextView
                        android:id="@+id/textViewDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:fontFamily="@font/kalameh_medium"
                        android:text="@string/pleaseSelectPlaceOfDestination"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerDestination"
                        app:layout_constraintEnd_toStartOf="@id/textViewDestinationTitle"
                        app:layout_constraintStart_toEndOf="@id/imageViewFavDestination"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerDestination" />

                    <ImageView
                        android:id="@+id/imageViewFavDestination"
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        app:layout_constraintTop_toTopOf="@id/textViewDestination"
                        app:layout_constraintBottom_toBottomOf="@id/textViewDestination"
                        app:layout_constraintStart_toEndOf="@id/powerSpinnerDestination"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_favorite_outline"
                        app:tint="@color/primaryColor"
                        android:contentDescription="@string/favDescription" />


                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/powerSpinnerCompany"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/drawable_spinner"
                        android:fontFamily="@font/kalameh_light"
                        android:gravity="center"
                        android:hint="@string/chooseFromList"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/textViewColor2"
                        android:textColorHint="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/powerSpinnerOrigin"
                        app:layout_constraintTop_toBottomOf="@id/powerSpinnerDestination"
                        app:layout_constraintWidth_percent="0.35"
                        app:spinner_arrow_gravity="start"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/primaryColor"
                        app:spinner_divider_color="@color/primaryColorVariant"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/dialogBackgroundColor"
                        app:spinner_popup_elevation="14dp" />

                    <TextView
                        android:id="@+id/textViewCompanyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/pleaseSelectCompany"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerCompany"
                        app:layout_constraintStart_toEndOf="@id/powerSpinnerCompany"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerCompany" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutReturn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/powerSpinnerCompany"
                        app:layout_constraintEnd_toStartOf="@id/constraintLayoutDeparture"
                        android:background="@drawable/drawable_spinner"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonReturnDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/kalameh_semibold"
                            android:minWidth="@dimen/_100sdp"
                            android:hint="@string/choose"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_9sdp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textViewTimeTitleReturn"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewTimeTitleReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalameh_semibold"
                            android:text="@string/dateDot"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/buttonReturnDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/buttonReturnDate" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonReturnTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/kalameh_semibold"
                            android:hint="@string/choose"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_9sdp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintEnd_toStartOf="@id/textViewReturnTimeTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/buttonReturnDate" />

                        <TextView
                            android:id="@+id/textViewReturnTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalameh_semibold"
                            android:text="@string/returnTimeDot"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/buttonReturnTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/buttonReturnTime"
                            app:layout_constraintTop_toTopOf="@id/buttonReturnTime" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewReturnTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/drawable_layout_hint"
                        android:fontFamily="@font/kalameh_light"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:text="@string/_return"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@id/constraintLayoutReturn"
                        app:layout_constraintEnd_toEndOf="@id/constraintLayoutReturn"
                        app:layout_constraintTop_toTopOf="@id/constraintLayoutReturn" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutDeparture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/constraintLayoutReturn"
                        app:layout_constraintStart_toEndOf="@id/constraintLayoutReturn"
                        android:background="@drawable/drawable_spinner"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonDepartureDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/kalameh_semibold"
                            android:minWidth="@dimen/_100sdp"
                            android:hint="@string/choose"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_9sdp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textViewTimeTitle"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalameh_semibold"
                            android:text="@string/dateDot"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/buttonDepartureDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/buttonDepartureDate" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buttonDepartureTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/kalameh_semibold"
                            android:hint="@string/choose"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_9sdp"
                            app:cornerRadius="@dimen/_5sdp"
                            app:layout_constraintTop_toBottomOf="@id/buttonDepartureDate"
                            app:layout_constraintEnd_toStartOf="@id/textViewDepartureTimeTitle"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textViewDepartureTimeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/kalameh_semibold"
                            android:text="@string/departureTimeDot"
                            android:textColor="@color/textViewColor1"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/buttonDepartureTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/buttonDepartureTime"
                            app:layout_constraintTop_toTopOf="@id/buttonDepartureTime" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textViewDepartureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/drawable_layout_hint"
                        android:fontFamily="@font/kalameh_light"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:text="@string/departure"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@id/constraintLayoutDeparture"
                        app:layout_constraintEnd_toEndOf="@id/constraintLayoutDeparture"
                        app:layout_constraintTop_toTopOf="@id/constraintLayoutDeparture" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPassengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/drawable_spinner"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/constraintLayoutReturn"
                        tools:itemCount="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/drawable_layout_hint"
                        android:fontFamily="@font/kalameh_light"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:text="@string/passengers"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@id/recyclerViewPassengers"
                        app:layout_constraintEnd_toEndOf="@id/recyclerViewPassengers"
                        app:layout_constraintTop_toTopOf="@id/recyclerViewPassengers" />



                    <EditText
                        android:id="@+id/editTextReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewPassengers"
                        android:autofillHints="none"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/kalameh_light"
                        android:hint="@string/reasonText"
                        android:inputType="none"
                        android:maxLines="3"
                        android:textColor="@color/textViewColor1"
                        android:textColorHint="@color/textViewFooter"
                        android:textSize="@dimen/_9sdp"
                        android:background="@drawable/drawable_spinner"/>

                    <TextView
                        android:id="@+id/textViewReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_layout_hint"
                        android:fontFamily="@font/kalameh_light"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/reasonOfTrip"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="@id/editTextReason"
                        app:layout_constraintBottom_toTopOf="@id/editTextReason"
                        app:layout_constraintEnd_toEndOf="@id/editTextReason" />

                    <com.zarholding.zar.view.custom.ZarButton
                        android:id="@+id/buttonSendRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/kalameh_semibold"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextReason"
                        android:text='@string/sendInformation'/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</layout>
