<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_home_gradiant">

        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/kalameh_regular"
            android:text="@string/taxiReservation"
            android:textColor="@color/textViewColor2"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewService">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <View
                    android:id="@+id/viewCenter"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/imageViewMarker"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/viewCenter"
                    android:src="@drawable/icon_bus_marker"/>

                <TextView
                    android:id="@+id/textViewLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mapLoadingBack"
                    android:fontFamily="@font/kalameh_regular"
                    android:gravity="center"
                    android:text="@string/bePatientToLoadMap"
                    android:textColor="@color/textViewColor1"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_15sdp"
            android:background="@drawable/drawable_trip_gradiant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewMap">

            <TextView
                android:id="@+id/textViewWentAndForth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_trip_unselect_button"
                android:fontFamily="@font/kalameh_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/backAndForth"
                android:textColor="@color/textViewColor1"
                app:layout_constraintEnd_toStartOf="@id/textViewWent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textViewWent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/drawable_trip_unselect_button"
                android:fontFamily="@font/kalameh_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/went"
                android:textColor="@color/textViewColor1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewWentAndForth"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewWentAndForth">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/textViewApplicator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/powerSpinnerOrigin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/drawable_spinner"
                        android:fontFamily="@font/kalameh_light"
                        android:gravity="center"
                        android:hint="@string/chooseFromList"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/textViewColor1"
                        android:textColorHint="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewApplicator"
                        app:layout_constraintWidth_percent="0.35"
                        app:spinner_arrow_gravity="start"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/primaryColor"
                        app:spinner_divider_color="@color/primaryColorVariant"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="bounce"
                        app:spinner_popup_background="@drawable/drawable_spinner_select"
                        app:spinner_popup_elevation="14dp" />


                    <TextView
                        android:id="@+id/textViewOriginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/originDot"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerOrigin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerOrigin" />

                    <TextView
                        android:id="@+id/textViewOrigin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:fontFamily="@font/kalameh_medium"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/pleaseSelectPlaceOfOrigin"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerOrigin"
                        app:layout_constraintEnd_toStartOf="@id/textViewOriginTitle"
                        app:layout_constraintStart_toEndOf="@id/powerSpinnerOrigin"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerOrigin" />


                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/powerSpinnerDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/drawable_spinner"
                        android:fontFamily="@font/kalameh_light"
                        android:gravity="center"
                        android:hint="@string/chooseFromList"
                        android:padding="@dimen/_3sdp"
                        android:textColor="@color/textViewColor1"
                        android:textColorHint="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="@id/powerSpinnerOrigin"
                        app:layout_constraintTop_toBottomOf="@id/powerSpinnerOrigin"
                        app:layout_constraintWidth_percent="0.35"
                        app:spinner_arrow_gravity="start"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_tint="@color/primaryColor"
                        app:spinner_divider_color="@color/primaryColorVariant"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="46dp"
                        app:spinner_popup_animation="bounce"
                        app:spinner_popup_background="@drawable/drawable_spinner_select"
                        app:spinner_popup_elevation="14dp" />


                    <TextView
                        android:id="@+id/textViewDestinationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/destinationDot"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerDestination"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerDestination" />

                    <TextView
                        android:id="@+id/textViewDestination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:fontFamily="@font/kalameh_medium"
                        android:text="@string/pleaseSelectPlaceOfDestination"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="@id/powerSpinnerDestination"
                        app:layout_constraintEnd_toStartOf="@id/textViewDestinationTitle"
                        app:layout_constraintStart_toEndOf="@id/powerSpinnerDestination"
                        app:layout_constraintTop_toTopOf="@id/powerSpinnerDestination" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:drawableTint="@color/textViewColor1"
                        android:fontFamily="@font/kalameh_semibold"
                        android:minWidth="@dimen/_100sdp"
                        android:hint="@string/choose"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_9sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        app:icon="@drawable/ic_date"
                        app:layout_constraintEnd_toStartOf="@id/textViewTimeTitle"
                        app:layout_constraintTop_toBottomOf="@id/powerSpinnerDestination" />

                    <TextView
                        android:id="@+id/textViewTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/dateDot"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buttonDate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/buttonDate" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonForthTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/kalameh_semibold"
                        android:hint="@string/choose"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_9sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@id/textViewForthTimeTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonDate" />

                    <TextView
                        android:id="@+id/textViewForthTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/forthTimeDot"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buttonForthTime"
                        app:layout_constraintEnd_toStartOf="@id/buttonWentTime"
                        app:layout_constraintStart_toEndOf="@id/buttonForthTime"
                        app:layout_constraintTop_toTopOf="@id/buttonForthTime" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonWentTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/kalameh_semibold"
                        android:hint="@string/choose"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_9sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@id/buttonForthTime"
                        app:layout_constraintEnd_toStartOf="@id/textViewWentTimeTitle"
                        app:layout_constraintStart_toEndOf="@id/textViewForthTimeTitle"
                        app:layout_constraintTop_toTopOf="@id/buttonForthTime" />

                    <TextView
                        android:id="@+id/textViewWentTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/wentTimeDot"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/buttonForthTime"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttonWentTime"
                        app:layout_constraintTop_toTopOf="@id/buttonForthTime" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewPassengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/drawable_spinner"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintTop_toBottomOf="@id/buttonWentTime"
                        tools:itemCount="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/drawable_layout_hint"
                        android:fontFamily="@font/kalameh_light"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:text="@string/passengers"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toTopOf="@id/recyclerViewPassengers"
                        app:layout_constraintEnd_toEndOf="@id/recyclerViewPassengers"
                        app:layout_constraintTop_toTopOf="@id/recyclerViewPassengers" />



                    <EditText
                        android:id="@+id/editTextReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@id/recyclerViewPassengers"
                        android:autofillHints="none"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:fontFamily="@font/kalameh_light"
                        android:hint="@string/reasonText"
                        android:inputType="none"
                        android:maxLines="3"
                        android:textColor="@color/textViewColor1"
                        android:textColorHint="@color/textViewFooter"
                        android:textSize="@dimen/_9sdp"
                        android:background="@drawable/drawable_spinner"/>

                    <TextView
                        android:id="@+id/textViewReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_layout_hint"
                        android:fontFamily="@font/kalameh_light"
                        android:paddingHorizontal="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/reasonOfTrip"
                        android:textColor="@color/textViewFooter"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="@id/editTextReason"
                        app:layout_constraintBottom_toTopOf="@id/editTextReason"
                        app:layout_constraintEnd_toEndOf="@id/editTextReason" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSendRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/kalameh_semibold"
                        android:text="@string/sendInformation"
                        android:textColor="@color/textViewColor1"
                        android:textSize="@dimen/_10sdp"
                        app:cornerRadius="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/editTextReason" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
