<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="item"
            type="com.zarholding.zar.model.response.trip.TripRequestRegisterModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialogHeaderGradiantEndColor2">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/notificationIconColor">

            <ImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:contentDescription="@string/iconNotificationDescription" />

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/checkboxChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cardViewIcon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/kalameh_light"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/textViewFooter"
            android:checked="@={item.choose}"
            android:theme="@style/checkBoxStyle"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/checkboxChoose"
            app:layout_constraintEnd_toStartOf="@id/cardViewIcon"
            app:layout_constraintTop_toTopOf="@id/cardViewIcon"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/textViewColor2"
            android:fontFamily="@font/kalameh_regular"
            android:lines="1"
            app:setRequester="@{item.userName}"/>

        <TextView
            android:id="@+id/textviewBus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/checkboxChoose"
            app:layout_constraintEnd_toStartOf="@id/cardViewIcon"
            app:layout_constraintTop_toBottomOf="@id/checkboxChoose"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/textViewColor2"
            android:fontFamily="@font/kalameh_regular"
            android:lines="1"
            app:setDriverName="@{item.driverName}"
            app:setCommuteTripName="@{item.commuteTripName}"
            app:setStationName="@{item.stationName}"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/checkboxChoose"
            app:layout_constraintEnd_toStartOf="@id/cardViewIcon"
            app:layout_constraintTop_toBottomOf="@id/textviewBus"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/textViewFooter"
            android:fontFamily="@font/kalameh_regular"
            android:lines="1"
            app:setOriginName="@{item.originName}"
            app:setDestinationName="@{item.destinationName}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/textViewFooter"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>