<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.zarholding.zar.model.response.trip.TripModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageViewShowMore"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="@id/cardViewImage"
            app:layout_constraintBottom_toBottomOf="@id/cardViewImage"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_show_more"
            android:contentDescription="@string/showMoreDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/_5sdp"
            app:setRegisterStationStatus="@{item.myStationTripStatus}">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/imageViewBus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/iconDescription"
                    app:loadImage="@{item.carImageName}"
                    app:setEntityType="@{@string/carEntityType}"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="@id/cardViewImage"
            app:layout_constraintStart_toStartOf="@id/cardViewImage"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imageViewDriver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/iconDescription"
                app:loadImage="@{item.driverImageName}"
                app:setEntityType="@{@string/driversEntityType}"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewShowMore"
            app:layout_constraintEnd_toStartOf="@id/cardViewImage"
            app:layout_constraintBottom_toTopOf="@id/textViewDirection"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="start|bottom"
            android:textColor="@color/textViewColor1"
            android:fontFamily="@font/kalameh_semibold"
            android:textSize="@dimen/_10sdp"
            android:maxLines="2"
            android:text="@{item.commuteTripName}"/>

        <TextView
            android:id="@+id/textViewDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintStart_toEndOf="@id/imageViewShowMore"
            app:layout_constraintEnd_toStartOf="@id/cardViewImage"
            app:layout_constraintBottom_toTopOf="@id/textViewMyState"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start|top"
            android:textColor="@color/textViewColor1"
            android:fontFamily="@font/kalameh_light"
            android:textSize="@dimen/_8sdp"
            android:maxLines="2"
            app:setOriginName="@{item.originName}"
            app:setDestinationName="@{item.destinationName}"/>


        <TextView
            android:id="@+id/textViewMyState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewDirection"
            app:layout_constraintStart_toEndOf="@id/imageViewShowMore"
            app:layout_constraintEnd_toStartOf="@id/cardViewImage"
            android:background="@drawable/drawable_trip_show_more"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:gravity="start|top"
            android:textColor="@color/textViewColor3"
            android:fontFamily="@font/kalameh_regular"
            android:textSize="@dimen/_8sdp"
            android:maxLines="2"
            app:setMyStation="@{item.myStationName}"/>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandableMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewMyState"
            android:layout_marginTop="@dimen/_10sdp"
            app:el_duration="500"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_trip_show_more"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/textViewStations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/textViewColor3"
                    android:fontFamily="@font/kalameh_light"
                    android:textSize="@dimen/_9sdp"
                    app:setStation="@{item.stations}"/>


                <TextView
                    android:id="@+id/textViewDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textViewStations"
                    app:layout_constraintStart_toStartOf="@id/textViewStations"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/textViewColor3"
                    android:fontFamily="@font/kalameh_light"
                    android:textSize="@dimen/_9sdp"
                    android:text="@string/deleteService"/>


                <ImageView
                    android:id="@+id/imageViewDelete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@id/textViewDelete"
                    app:layout_constraintBottom_toBottomOf="@id/textViewDelete"
                    app:layout_constraintStart_toEndOf="@id/textViewDelete"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/ic_delete"
                    android:contentDescription="@string/plusDescription" />

                <ImageView
                    android:id="@+id/imageViewPlus"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintTop_toTopOf="@id/textViewDelete"
                    app:layout_constraintBottom_toBottomOf="@id/textViewDelete"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/plusDescription"
                    app:setRegisterStationStatus="@{item.myStationTripStatus}"/>

                <TextView
                    android:id="@+id/textViewPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/textViewDelete"
                    app:layout_constraintBottom_toBottomOf="@id/textViewDelete"
                    app:layout_constraintEnd_toStartOf="@id/imageViewPlus"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:textColor="@color/textViewColor3"
                    android:fontFamily="@font/kalameh_light"
                    android:textSize="@dimen/_9sdp"
                    app:setRegisterStationStatus="@{item.myStationTripStatus}"/>




            </androidx.constraintlayout.widget.ConstraintLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintTop_toBottomOf="@id/expandableMore"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
